# Inspector-Testing-Appium

./: README.md  pom.xml
src/main/java/: AppiumController.java  DeviceListActivityTesting.java  LoginActivityTesting.java  SearchTripsActivityTesting.java  TicketOperationActivityTesting.java  TripsActivityTesting.java
src/main/java/screens/: DeviceListScreen.java  LoginScreen.java  PhoneLookupScreen.java  SearchTripsScreen.java  TicketOperationScreen.java  TripsScreen.java
